firstLine=On the {0} day of Christmas my true love sent to me:

# Days of Christmas
day0=first
day1=second
day2=third
day3=fourth
day4=fifth
day5=sixth
day6=seventh
day7=eighth
day8=ninth
day9=tenth
day10=eleventh
day11=twelfth

# Gifts
gift0=a Partridge in a Pear Tree
gift1=two Turtle Doves
gift2=three French Hens
gift3=four Calling Birds
gift4=five Golden Rings
gift5=six Geese a Laying
gift6=seven Swans a Swimming
gift7=eight Maids a Milking
gift8=nine Ladies Dancing
gift9=ten Lords a Leaping
gift10=eleven Pipers Piping
gift11=twelve Drummers Drumming
